#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 20 15:53:45 PET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
